{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "Achieve message resiliency and disaster recovery using queues",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "nodemon": "^3.0.1"
    }
  }
  